{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "classroomCache:6380"
  },
  "Contact": {
    "URL": "http://contactapi/api/Contact/"
  },
  "Validation": {
    "Lesson": {
      "MinNameLength": 3
    }
  }
}
